# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://XXXXXXXXXXXXXXXXXXXXXX.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=XXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_SUPABASE_BUCKET=https://XXXXXXXXXXXXXXXXXXXXXX.supabase.co/storage/v1/object/public

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXX
CLERK_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXX

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Sitemap
BASE_URL=localhost:3000