# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://splfglkhqjhrmzlekkln.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwbGZnbGtocWpocm16bGVra2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY4MTQ3NTQsImV4cCI6MjAxMjM5MDc1NH0.jCK3-SXuazYZDLdpoUzEAX_2dRafRqIXYJ3HAfT_TFg
NEXT_PUBLIC_SUPABASE_BUCKET=https://splfglkhqjhrmzlekkln.supabase.co/storage/v1/object/public/posts/

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tZW5zZS11bmljb3JuLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rXueaeKrWpsJTSUNTOMrpt8E0MDffCFqV5CfiRMKmO

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
